spring.application.name=configServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/DanielGuachamin022/msserverconfiguration_tallerclase.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=DanielGuachamin022
spring.cloud.config.server.git.password=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